In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('C:/Users/vivek/Downloads/global-commodity-trade-statistics/commodity_trade_statistics_data.csv')

C:\Users\vivek\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [28]:
df.head()

,country_or_area,year,comm_code,commodity,flow,trade_usd,weight_kg,quantity_name,quantity,category,country
0,Afghanistan,2016,10410,"Sheep, live",Export,6088,2339.0,Number of items,51.0,01_live_animals,1
1,Afghanistan,2016,10420,"Goats, live",Export,3958,984.0,Number of items,53.0,01_live_animals,1
2,Afghanistan,2008,10210,"Bovine animals, live pure-bred breeding",Import,1026804,272.0,Number of items,3769.0,01_live_animals,1
3,Albania,2016,10290,"Bovine animals, live, except pure-bred breeding",Import,2414533,1114023.0,Number of items,6853.0,01_live_animals,2
4,Albania,2016,10392,"Swine, live except pure-bred breeding > 50 kg",Import,14265937,9484953.0,Number of items,96040.0,01_live_animals,2

In [3]:
x = df['country_or_area'].value_counts()

In [12]:
x = df['country_or_area'].unique()

In [39]:
def convertToInteger(x, y):
    temp={}
    for i, val in enumerate(df[x].unique()):
        temp[val] = i+1
    for j in temp:
        df.at[df[x]==j, y] = temp[j]

In [40]:
convertToInteger('flow', 'flow2')

In [41]:
df['flow2']

0          1.0
1          1.0
2          2.0
3          2.0
4          2.0
5          2.0
6          1.0
7          2.0
8          2.0
9          2.0
10         1.0
11         2.0
12         2.0
13         2.0
14         2.0
15         2.0
16         2.0
17         2.0
18         1.0
19         2.0
20         2.0
21         2.0
22         2.0
23         2.0
24         2.0
25         2.0
26         2.0
27         2.0
28         2.0
29         2.0
          ...
8225841    1.0
8225842    1.0
8225843    2.0
8225844    2.0
8225845    1.0
8225846    2.0
8225847    1.0
8225848    3.0
8225849    2.0
8225850    1.0
8225851    3.0
8225852    2.0
8225853    1.0
8225854    3.0
8225855    2.0
8225856    1.0
8225857    3.0
8225858    2.0
8225859    1.0
8225860    2.0
8225861    1.0
8225862    2.0
8225863    1.0
8225864    3.0
8225865    2.0
8225866    1.0
8225867    3.0
8225868    1.0
8225869    2.0
8225870    1.0
Name: flow2, Length: 8225871, dtype: float64

In [38]:
df['flow']

0             Export
1             Export
2             Import
3             Import
4             Import
5             Import
6             Export
7             Import
8             Import
9             Import
10            Export
11            Import
12            Import
13            Import
14            Import
15            Import
16            Import
17            Import
18            Export
19            Import
20            Import
21            Import
22            Import
23            Import
24            Import
25            Import
26            Import
27            Import
28            Import
29            Import
             ...
8225841       Export
8225842       Export
8225843       Import
8225844       Import
8225845       Export
8225846       Import
8225847       Export
8225848    Re-Export
8225849       Import
8225850       Export
8225851    Re-Export
8225852       Import
8225853       Export
8225854    Re-Export
8225855       Import
8225856       Export
8225857    Re-Export
8225858       Import
8225859       Export
8225860       Import
8225861       Export
8225862       Import
8225863       Export
8225864    Re-Export
8225865       Import
8225866       Export
8225867    Re-Export
8225868       Export
8225869       Import
8225870       Export
Name: flow, Length: 8225871, dtype: object

In [26]:
df['country']

0            1
1            1
2            1
3            2
4            2
5            2
6            2
7            2
8            2
9            2
10           2
11           2
12           2
13           2
14           2
15           2
16           2
17           2
18           2
19           2
20           2
21           2
22           2
23           2
24           2
25           2
26           2
27           2
28           2
29           2
          ...
8225841    206
8225842    206
8225843    206
8225844    206
8225845    206
8225846    206
8225847    206
8225848    206
8225849    206
8225850    206
8225851    206
8225852    206
8225853    206
8225854    206
8225855    206
8225856    206
8225857    206
8225858    206
8225859    206
8225860    206
8225861    206
8225862    206
8225863    206
8225864    206
8225865    206
8225866    206
8225867    206
8225868    206
8225869    206
8225870    206
Name: country, Length: 8225871, dtype: int64